DATABASE_CLIENT=mongo
DATABASE_NAME=strapi
DATABASE_HOST=mongoexample
DATABASE_PORT=27017
DATABASE_USERNAME=Irinaim
DATABASE_PASSWORD=Peace123$
MONGO_INITDB_ROOT_USERNAME=Irinaim
MONGO_INITDB_ROOT_PASSWORD=Peace123$